<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar sesi칩n</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #110d0d;
    background-image: url(espacio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .login-container {
    width: 300px;
    padding: 20px;
    background-color: #ffffff69;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .login-container h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
  }
  .login-container button:hover {
    background-color: #0056b3;
  }
  .social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .social-icons a {
    text-decoration: none;
    color: #007bff;
    font-size: 24px;
    transition: color 0.3s;
  }
  .social-icons a:hover {
    color: #0056b3;
  }
</style>
</head>
<body>

<div class="login-container">
  <div style="text-align: center; margin-bottom: 20px;">
    <img src="Dragon.png" alt="Logo" style="width: 100px; height: auto;">
  </div>
  <h2>Iniciar sesi칩n</h2>

  <form>
    <input type="text" placeholder="Usuario" required>
    <input type="password" placeholder="Contrase침a" required>
    <button type="submit">Iniciar sesi칩n</button>
  </form>
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-square"></i></a>
    <a href="#"><i class="fab fa-twitter-square"></i></a>
    <a href="#"><i class="fab fa-instagram-square"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
</div>

</body>
</html>
